# Lucene.Net.DocumentMapper

./: Lucene.DocumentMapper.sln  README.md
.github/workflows/: main.yml
Lucene.Net.DocumentMapper/: DocumentMapper.cs  FieldPrefixConstants.cs  Lucene.Net.DocumentMapper.csproj  Lucene.Net.DocumentMapper.nuspec
Lucene.Net.DocumentMapper.Tests/: DocumentMapperTests.cs  Lucene.Net.DocumentMapper.Tests.csproj
Lucene.Net.DocumentMapper.Tests/Models/: BlogPost.cs
Lucene.Net.DocumentMapper.Tests/Models/Blog/: BlogPost.cs  Category.cs  Tag.cs
Lucene.Net.DocumentMapper.Tests/Models/NestedObjects/: LevelOne.cs  LevelTwo.cs  Node.cs
Lucene.Net.DocumentMapper/Attributes/: SearchAttribute.cs
Lucene.Net.DocumentMapper/FieldMappers/: AFieldMapper.cs  BinaryFieldMapper.cs  BooleanFieldMapper.cs  DateOnlyFieldMapper.cs  DateTimeFieldMapper.cs  DateTimeOffsetFieldMapper.cs  DoubleFieldMapper.cs  EnumFieldMapper.cs  IntegerFieldMapper.cs  ObjectFieldMapper.cs  PointFieldMapper.cs  StringFieldMapper.cs  TextFieldMapper.cs  TimeOnlyFieldMapper.cs
Lucene.Net.DocumentMapper/Helpers/: ListHelpers.cs  ReflectionHelpers.cs  ServiceCollectionHelpers.cs
Lucene.Net.DocumentMapper/Interfaces/: IDocumentMapper.cs  IFieldMapper.cs  IFieldsMapper.cs  ILocationIndex.cs  IPropertyMapperManager.cs
