<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<Nullable>enable</Nullable>
	<LangVersion>preview</LangVersion>
    <AssemblyName>Lucene.Net.DocumentMapper</AssemblyName>
    <RootNamespace>Lucene.Net.DocumentMapper</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.12</Version>
    <RepositoryUrl>https://github.com/ssinno28/Lucene.Net.DocumentMapper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>A service that provides functionality for mapping C# types to Lucene Documents and back.</Description>
    <Authors>Sammi Sinno</Authors>
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
 
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  
    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00016" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

</Project>
