<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Lucene.Net.DocumentMapper</AssemblyName>
    <RootNamespace>Lucene.Net.DocumentMapper</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.7</Version>
    <RepositoryUrl>https://github.com/ssinno28/Lucene.Net.DocumentMapper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>A service that provides functionality for mapping C# types to Lucene Documents and back.</Description>
    <Authors>Sammi Sinno</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00012" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
